# wxgzh

./: pom.xml
src/main/java/com/zl/wxgzh/: WxgzhApplication.java
src/main/java/com/zl/wxgzh/accessToken/: AccessTokenController.java  SHA1.java  Token.java  UrlUtil.java  WechatAuthBean.java
src/main/java/com/zl/wxgzh/aop/: AopManage.java  Log.java
src/main/java/com/zl/wxgzh/config/fastJson/: CommonConfiguration.java
src/main/java/com/zl/wxgzh/constants/: WechatConstants.java
src/main/java/com/zl/wxgzh/exception/: TestException.java
src/main/java/com/zl/wxgzh/httpsManage/: CertificateManage.java  HttpsRequestUtil.java
src/main/java/com/zl/wxgzh/menu/: Button.java  ClickButton.java  Menu.java  MenuController.java  MenuUtil.java
src/main/java/com/zl/wxgzh/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
src/main/java/com/zl/wxgzh/task/: TimeTask.java
src/main/java/com/zl/wxgzh/tools/: CheckUtils.java  HttpUtil.java  TimeUtil.java
src/main/java/com/zl/wxgzh/tools/factory/: IdFactory.java
src/main/java/com/zl/wxgzh/tools/numberSwitch/: NumberSwitch.java
src/main/resources/: application.yml  constants.properties  redis.properties
src/test/java/com/zl/wxgzh/: WxgzhApplicationTests.java
