spring.redis.host = 106.14.115.159
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password = 123456
#超时时间
spring.redis.timeout = 10000
#最大连接数
spring.redis.jedis.pool.max-active = 1024
#最大空闲连接
spring.redis.jedis.pool.max-idle = 200
#连接池最长阻塞时间
spring.redis.jedis.pool.max-wait = 10000
#连接池最小连接数
spring.redis.jedis.pool.min-idle = 0
